<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="desktop2-container"
        ><div class="desktop2-desktop2"
          ><div class="desktop2-alarm"
            ><div class="desktop2-frame2"
              ><img
                src="public/external/rectangle51024-yopa.svg"
                alt="Rectangle51024"
                class="desktop2-rectangle5"
              /><img
                src="public/external/rectangle81024-56b-1000w.png"
                alt="Rectangle81024"
                class="desktop2-rectangle8"
              /><img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/898f5727-18e7-4f82-a10e-516b9cab9945?org_if_sml=11548&amp;force_format=original"
                alt="Rectangle171232"
                class="desktop2-rectangle17"
              /><div class="desktop2-rectangle48"></div
              ><img
                src="public/external/rectangle151024-ayp-200h.png"
                alt="Rectangle151024"
                class="desktop2-rectangle15"
              /><div class="desktop2-container1"
                ><div class="desktop2-rectangle14"></div
                ><span class="desktop2-text"><span>Set</span></span></div
              ><img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/852b00aa-eb4b-4415-b23a-32f0b6c02a58?org_if_sml=11378&amp;force_format=original"
                alt="Rectangle121025"
                class="desktop2-rectangle12"
              /><img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/9cf3201b-a522-4cae-9adf-89ca6a80f551?org_if_sml=11375&amp;force_format=original"
                alt="Rectangle161025"
                class="desktop2-rectangle16"
              /><span class="desktop2-text02"><span>Set Your Email</span></span
              ><span class="desktop2-text04"><span>Hours</span></span
              ><span class="desktop2-text06"><span>Minutes</span></span
              ><img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/6b8453cd-75c5-4358-a615-1b881dc6fbcf?org_if_sml=14441&amp;force_format=original"
                alt="Rectangle81025"
                class="desktop2-rectangle81"
              /><img
                src="public/external/yaxisgrid1027-nb3.svg"
                alt="Yaxisgrid1027"
                class="desktop2-yaxisgrid"
              /><span class="desktop2-text08"
                ><span>Application Name</span></span
              ><span class="desktop2-text10"
                ><span>Set Your Alarm</span></span
              ></div
            ><img
              src="public/external/rectangle61026-lbv6.svg"
              alt="Rectangle61026"
              class="desktop2-rectangle6" /><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/aa34bb7a-98ef-4b95-89a1-3e95bbc2f6fd?org_if_sml=11422&amp;force_format=original"
              alt="house11026"
              class="desktop2-house1" /><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/5ed04315-8ded-46fb-a516-fc0754c5359e?org_if_sml=12381&amp;force_format=original"
              alt="alarm11026"
              class="desktop2-alarm1" /><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/fb570e58-dd27-463d-aa71-93f4c5823637?org_if_sml=11712&amp;force_format=original"
              alt="bar11026"
              class="desktop2-bar1" /><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/6fcc9b33-d03c-418f-8172-8d5e99d79108?org_if_sml=13160&amp;force_format=original"
              alt="pomodoro11026"
              class="desktop2-pomodoro1" /><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/99cd4e08-a2bb-4264-bcea-fe31cdf1f682?org_if_sml=11512&amp;force_format=original"
              alt="exit162918811026"
              class="desktop2-exit16291881" /><span class="desktop2-text12"
              ><span>TrackSense</span></span
            ><span class="desktop2-text14"
              ><span>Set Alarm Notification</span></span
            ><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/f18b5876-b5ce-4b22-9812-729edbd3104b?org_if_sml=13458&amp;force_format=original"
              alt="Rectangle71027"
              class="desktop2-rectangle7" /><span class="desktop2-text16"
              ><span>Search</span></span
            ><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/e362fa70-c8e2-4a65-b641-89ac2de76eda?org_if_sml=1401&amp;force_format=original"
              alt="Search1027"
              class="desktop2-search" /><img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/115728f6-d483-4ae8-bfcf-3b6d9cf610ac/db836fcf-4495-4d79-ba07-3c6d9c86583e?org_if_sml=12124&amp;force_format=original"
              alt="TestAccount1027"
              class="desktop2-test-account" /></div
          ><div class="desktop2-rectangle481"></div
          ><div class="desktop2-rectangle49"></div
          ><div class="desktop2-rectangle50"></div></div></div
    ></div> </body
></html>
